{
  "name": "circuit-construction-kit-dc",
  "version": "1.0.0-dev.146",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/circuit-construction-kit-black-box.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0"
  },
  "phet": {
    "requirejsNamespace": "CIRCUIT_CONSTRUCTION_KIT_DC",
    "phetLibs": [
      "circuit-construction-kit-common",
      "twixt"
    ],
    "preload": [
      "../sherpa/lib/Tween-r12.js"
    ]
  }
}
